{
  "name": "@alveusgg/data",
  "version": "0.67.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alveusgg/data.git"
  },
  "bugs": {
    "url": "https://github.com/alveusgg/data/issues"
  },
  "scripts": {
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,css}\"",
    "format:check": "prettier --check \"**/*.{ts,css}\"",
    "test": "tsc --noEmit",
    "build": "tsup",
    "populate": "tsx scripts/optimize.ts",
    "iucn": "tsx scripts/iucn.ts",
    "prepare": "husky"
  },
  "type": "module",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@npmcli/config": "^10.4.2",
    "@types/node": "^22.18.11",
    "@types/npmcli__config": "^6.0.3",
    "@types/pacote": "^11.1.8",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "pacote": "^21.0.3",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.14",
    "ts-morph": "^27.0.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  }
}
